#include "headers.h"

// 112 Клипалко Михаил Михайлович

void mass_read(double number[], int k)                      // функция для сохранения массива, чтобы потом использовать массив в quick сортировке
{
    FILE * fsource;                                         // файл для сохранения исходного массива
    FILE * fin;                                             // файл для неотсортированного массива
    fin = fopen("in.txt", "a");                             // открытие файла с неотсортированным массивом на добавление чисел
    fsource = fopen("source.txt", "r");                     // открытие файла с исходным массивом на чтение

    for(int i = 0; i < k*N; ++i)                            // цикл считывания чисел из исходного файла
    {
        fscanf(fsource, "%lf", &number[i]);                 // считывание чисел из файла
    }

    fclose(fin);                                            // закрытие файла с неотсортированным массивом
    fclose(fsource);                                        // закрытие файла с исходным массивом
}
